*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Mainstay;
    src: url(Fonts/Mainstay.ttf);
}

#grid_wrapper {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 200px;
    grid-template-rows: 70px 40px 420px 950px 650px 800px 80px;
    grid-template-areas: 
    "na na"
    "he he"
    "ma ma"
    "as as"
    "s1 s1"
    "s2 s2"
    "fo fo";
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blanchedalmond;
    grid-area: na;
}

nav h1{
    padding-left: 20px;
}

#logo{
    display: none;
}

#shop_name{
    display: none;
}

#nav_links {
    background-color: burlywood;
    height: 400px;
    width: 200px;
    position: absolute;
    top: -430px;
    right: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    transition: all 0.5s;
    border-radius: 10%;
    filter: opacity(80%);
    z-index: 1;
}

#nav_links a{
    text-decoration: none;
    letter-spacing: 0,1875rem;
    color: rgb(71, 43, 5);
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 20px;
    border-radius: 5%;
}

#nav_links a:hover{
    background-color: brown;
    color: bisque;
}

#menu_icon {
    margin-right: 20px;
    cursor: pointer;
}

.nav_active {
    transform: translateY(500px);
}

.tryck_menu #rose_menu_icon{
    transform: rotate(360deg);
    transition: all 1.5s;
}


header {
    grid-area: he;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

aside{
    grid-area: as;
}

#section_1{
    grid-area: s1;
}

#section_2{
    grid-area: s2;
}

footer{
    grid-area: fo
}

main{
    grid-area: ma;
    display: flex;
    justify-content: center; 
    align-items: ;
    border-bottom: 1px solid black;
    margin: 0 20px 0px 20px;
}

article{
    padding: 30px 20px 20px 10px;
}

#img_test{
    display: none;
}

#wordbox_1{
    font-size: 3rem;
}

#wordbox_2{
    margin: 20px 0 10px 0;
    font-weight: bold;
}

#wordbox_3{
    margin-bottom: 5px;
}

#div_button ul{
    display: flex;
    align-items: center;
    height: 70px;
    list-style: none;
}

#div_button a{
    padding: 15px 20px 15px 20px;
    margin-right: 20px;
    border: 2px solid black;
    width: 100px;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: black 2px 2px;
    color: black;
}

#div_button a:hover{
    background-color: burlywood;
    color: black;
}

#section_1{
    padding: 5px 20px 20px 20px;
    border-bottom: 2px solid black;
}

#section1_titel{
    word-spacing: 0.5rem;
    text-align: center;
    color: rgb(85, 53, 6);
    text-transform: capitalize;
    font-size: 1.5rem;
}

.new_arrivals_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 5px;
}

.new_arrivals{
    margin: 15px 10px 15px 10px;
}

.img_newarrivals{
    height: 170px;
    width: 180px;
    background-color: bisque;
    border-radius: 10px;
}

.price_newarrivals{
    padding: 8px;
    font-style: italic;
    font-weight: lighter;
    font-size: 15px;
    text-align: center;
}

.description_newarrivals{
    text-align: center;
    font-weight: bold;
}

#shop_all{
    padding: 10px;
    background-color: rgb(223, 211, 196);
    color: rgb(152, 93, 17);
    border-color: rgb(223, 211, 196);
    margin-left: 185px;
    border-radius: 7px;
}

aside{
    margin: 20px 0px 20px 0px;
    border-bottom: 2px solid black;
}

.newspaper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0 20px 0;
    border-bottom: 1px solid black;
    margin: 0 20px 0 20px;
}

.news_topic{
    font-weight: bolder;
}

.news_title{
    font-size: 1.7rem;
    padding: 10px 0 10px 0;
}

.writer{
    font-style: italic;
}

.news_title a{
    text-decoration: none;
    color: gold;
}

.news_title a:hover{
    color: rgb(96, 86, 30);
}

#aside_title{
    font-size: 2rem;
    text-align: center;
}

#section_2{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section2_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.workshop_img{
    width: 200px;
    height: 200px;
    background-color: blanchedalmond;
    margin: 20px;
    border-radius: 100px 100px 0 0;
}



footer{
    border-top: 2px solid black;
}
#grid_footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 170px 170px;
    grid-template-areas:
    'so co li'
    'su su su';
    margin: 10px;
}

#social_media{
    grid-area: so;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

#social_media h2{
    font-size: 1rem;
}

#social_media a{
    text-decoration: none;
    color: black;
}

.socialmedia_logo{
    padding-top: 10px;
}

#contact{
    grid-area: co;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#contact h3{
    padding-bottom: 5px;
}

#contact p{
    font-size: 0.8rem;
    text-align: center;
}

#quick_links{
    grid-area: li;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

#quick_links h3{
    font-size: 1rem;
}

#quick_links a{
    text-decoration: none;
}

#subcribe{
    grid-area: su;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#subcribe_box{
    width: 200px;
    height: 50px;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px;
}

#subcribe_box p{
    padding-left: 20px;
    font-style: italic;
}

#email_icon{
    width: 25px;
    height: 25px;
}

#subcribe h4{
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    padding-top: 15px;
}

/*--------------SPRING COLLECTION--------------*/

    /*spring collection page*/
  #grid_wrapper_collection{
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 300px;
    grid-template-rows: 70px 40px 400px 420px 450px 520px 320px;
    grid-template-areas: 
    "na na"
    "he he"
    "asc asc"
    "mas mas"
    "sec1 sec1"
    "sec2 sec2"
    "fo fo";
}


#aside_collection_page{
    grid-area: asc;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#aside_collection_page h1{
    text-align: center;
}

.season{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.season_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 10px;
    margin-bottom: 30px;
}

.img_season{
    width: 180px;
    height: 180px;
    background-color: rgb(235, 199, 154);
    margin: 20px;
    border-radius: 100px;
}

.button_season{
    text-align: center;
}

.button_season a{
    width: 150px;
    height: 50px;
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

.button_season a:hover{
    background-color: rgb(25, 15, 3);
    color: antiquewhite;
}


#main_collection{
    grid-area: mas;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 0;
    margin-left: 0px;
}

#img_main_spring_1{
    background-color:antiquewhite;
    width: 350px;
    height: 400px;
    border-radius: 200px 200px 0 0;
    margin-left: 20px;
}

#text_main_spring{
    width: 200px;
    margin: 10px;
}

#text_main_spring h2{
    position: relative;
    top: 10px;
    right: 170px;
    font-size: 4rem;
    width: 300px;
    text-align: end;
}

#text_main_spring p{
    font-size: 0.9rem;
    font-style: italic;
    padding-top: 20px;
}

#img_main_spring_2{
    background-color: antiquewhite;
    width: 350px;
    height: 250px;
}

#section1_collection{
    grid-area: sec1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#section1_collection h2{
    font-size: 1.75rem;
}

.popular_box{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
    margin: 20px;
}

.popular_categories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.img_popular{
    background-color: rgb(177, 35, 35);
    height: 180px;
}

.description_popular{
    padding: 20px 10px 20px 10px;
    width: 95%;
}

.pris_popular{
    font-style: italic;
    padding-left: 10px;
}


/*------------product slider-----------------------*/

#section2_collection{
    grid-area: sec2;
    position: relative;
    overflow: hidden;
}

.product_category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.product_container{
    padding: 0 3vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product_card{
    flex: 0 0 auto;
    width: 250px;
    height: 430px;
    margin-right: 40px;
    background-color: antiquewhite;
}

.product_img{
    position: relative;
    width: 100%;
    height: 330px;
    overflow: hidden;
}

.product_thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
}

.product_info{
    width: 100%;
    padding: 10px;
}

.product_brand{
    text-transform: uppercase;
}

.product_description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;        
}

.price{
    font-weight: 900;
    font-size: 20px;
}


    /*----------end spring collection page---------*/

    /*gallery page*/

    #grid_wrapper_gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 40px 850px 340px;
        grid-template-areas: 
        "na na"
        "he he"
        "mag mag"
        "fo fo";
    }
    
    .main_gallery{
        grid-area: mag;
    }
    
    .box_gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img_gallery a img{
        width: 130px;
        height: 200px;
        filter: grayscale(1);
        border-radius: 100px 100px 0 0;
    }
    
    .img_gallery a:hover img{
        filter: grayscale(0);
    }
    
    .text_gallery{
        max-width: 200px;
        margin: 10px;
        text-align: center;
        font-size: 13px;
        font-style: oblique;
    }
    .gallery span{
        font-weight: bolder;
        font-size: 30px;
    }


    /*-----------end gallery page----------------*/

    #grid_wrapper_about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 40px 400px 280px 300px 670px 340px;
        grid-template-areas: 
        "na na"
        "he he"
        "seca1 seca1"
        "seca2 seca2"
        "seca3 seca3"
        "seca4 seca4"
        "fo fo";
    }
    
    #section1_about{
        grid-area: seca1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    
    #section1_about span{
        margin: 20px;
        font-weight: 900;
    }
    
    #text_section1{
        padding: 20px;
    }
    
    
    #text_section1 h1{
        font-size: 2.5rem;
        margin-bottom: 15px;
    }
    
    #text_section1 p{
        font-style: italic;
    }
    
    
    #section2_about{
        grid-area: seca2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #section2_about img{
        height: 100%;
        width: 100%;
    }
    
    #section3_about{
        grid-area: seca3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #section3_about img{
        width: 55%;
        height: 70%;
        margin: 20px 0 20px 0;
    }
    
    #text_section3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    #text_section3 p{
        text-align: center;
    }
    
    #text_section3 img{
        height: 20px;
        width: 20px;
    }
    
    #left-quote{
        position: relative;
        bottom: 40px;
    }
    
    #right-quote{
        position: relative;
        top: 40px;
    }
    
    #section4_about{
        grid-area: seca4;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }
    
    #team_members{
        width: 40%;
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    #team_members img{
        height: 150px;
    }
    
    #team_info{
        width: 45%;
    }
    
    #team_info h1{
        font-size: 3.5rem;
        margin-bottom: 20px;
    }
    
    #team_info p{
         margin-top: 20px;
    }
    














@media screen and (min-width: 700px) {


    /*index page*/
    #grid_wrapper {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 70px 40px 450px 420px 300px 340px;
        grid-template-areas: 
        "na na"
        "he he"
        "ma as"
        "s1 as"
        "s2 as"
        "fo fo";
    }

    #img_test{
        display: inline;
        background-color: bisque;
        width: 100%;
        height: 85%;
        margin-right: 20px;
        margin-top: 20px;
    }

    #menu_icon{
        display: none;
    }

    #shop_name{
        display: inline;
        font-size: 2rem;
    }

    nav h1{
        display: none;
    }

    #nav_links {
        height: 70px;
        width: 100%;
        top: 0px;
        flex-direction: row;
        transition: none;
        border-radius: 0%;
        z-index: 0;
    }

    nav{
        background-color: white;
    }

    header{
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }

    #logo{
        display: inline;
    }

    main{
        padding-top: 15px;
    }

    #section_1{
        margin-top: 20px;
    }

    #section_2{
        align-items: flex-start;
    }

    #section2_container{
        margin-top: 0;
    }

    aside{
        padding: 10px;
        border-left: 2px solid black;
    }

    .new_arrivals{
        margin-bottom: 28px;
    }

    .new_arrivals_content{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    #shop_all{
        margin-left: 420px;
    }

    aside{
        border-bottom: 0;
    }

    .news_title{
        font-size: 1.5rem;
    }

    .newspaper{
        margin-top: 10px;
    }

    #social_media h2{
        font-size: 2rem;
    }

    #contact h3{
        font-size: 1.125rem;
    }

    #contact p{
        font-size: 1rem;
    }

    #quick_links h3{
        font-size: 1.125rem;
    }

    /*end index page*/

    /*spring collection page*/

    #grid_wrapper_collection{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 70px 40px 450px 400px 530px 340px;
        grid-template-areas: 
        "na na"
        "he he"
        "asc mas"
        "asc sec1"
        "asc sec2"
        "fo fo";
    }

    #aside_collection_page{
        grid-area: asc;
        border-right: 1px solid black;
        border-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .season{
        flex-direction: column;
        align-items: center;    
    }

    .season_card{
        padding: 20px;
    }


    #section1_collection{
        padding-top: 40px;
    }

    .popular_box{
        padding-bottom: 20px;
        margin: 0 10px 0 10px;
    }

    .popular_categories{
        padding: 20px;
        margin: 10px;
    }

    .img_popular{
        background-color: rgb(101, 11, 11);
        margin: 5px;
    }

    .description_popular{
        padding-left: 20px;
        width: 95%;
    }

    .pris_popular{
        padding-left: 20px;
    }
  

    /*------------product slider-----------------------*/

    #section2_collection{
        padding: 35px 20px 20px 0px;
    }

    .product_card{
        flex: 0 0 auto;
        width: 250px;
        height: 430px;
        margin-right: 40px;
        background-color: antiquewhite;
    }


     /*------------end product slider-----------------------*/

  /*end spring collection page*/


  /*---------gallery page------------*/


/*---------about us page------------*/
#grid_wrapper_gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 40px 600px 340px;
    grid-template-areas: 
    "na na"
    "he he"
    "mag mag"
    "fo fo";
}

.box_gallery{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gallery{
    margin: 40px;
}

.img_gallery a img{
    width: 220px;
    height: 350px;
}

/*---------end gallery page------------*/

#grid_wrapper_about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 40px 350px 400px 300px 600px 340px;
    grid-template-areas: 
    "na na"
    "he he"
    "seca1 seca1"
    "seca2 seca2"
    "seca3 seca3"
    "seca4 seca4"
    "fo fo";
}

#section1_about{
    grid-area: seca1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#section1_about span{
    font-weight: 900;
    position: relative;
    top: 10px;
}

#text_section1{
    width: 65%;
}

#text_section1 h1{
    font-size: 3rem;
}

#section2_about img{
    height: 90%;
    width: 100%;
    padding: 20px;
}

#section3_about img{
    margin: 20px 70px 20px 20px;
    width: 40%;
    height: 90%;
}

#text_section3{
    display: flex;
    height: auto;    
    width: 50%;
    margin: 60px 60px 60px 80px;
    font-size: 1.5rem;
}

#text_section3 img{
    height: 25px;
    width: 25px;
}

#left-quote{
    position: relative;
    bottom: 60px;
    left: 40px;
}

#right-quote{
    position: relative;
    top: 70px;
}


#team_members img{
    height: 250px;
    margin: 15px;
}





/*---------end about us page------------*/





}
    


