@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:wght@700&family=Sacramento&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*--------------INDEX DESKTOP--------------*/

#grid_wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 70px 40px 450px 420px 300px 340px;
    grid-template-areas: 
    "na na"
    "he he"
    "ma as"
    "s1 as"
    "s2 as"
    "fo fo";
}
        /*--------------NAV DESKTOP--------------*/
nav {
    grid-area: na;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;    
    align-items: center;
    width: 100%;    
    height: 70px;
    background-color: white;
    list-style: none;
}

#nav_links a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 20px;
    border-radius: 5%;
}

#nav_links a:hover{
    background-color: brown;
    color: white
}

nav h1{
    font-size: 2rem;
    padding-left: 10px;
    text-transform: capitalize;
    font-family: 'Playfair Display', serif;
}

nav h2 {
    display: none;
}

#rose_menu_icon {
    display: none;
}
        /*--------------END NAV DESKTOP--------------*/

header {
    grid-area: he;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-family: 'Dancing Script', cursive;
    font-size: 1rem;
}

header p{
    position: relative;
    right: 15px;
}

        /*--------------MAIN DESKTOP--------------*/
main{
    grid-area: ma;
    display: flex;
    justify-content: center;     
    border-bottom: 1px solid black;
    padding-top: 15px;
    margin: 0 20px 0px 20px;
}

#img_test{
    background-color: antiquewhite;
    width: 100%;
    height: 85%;
    margin: 20px;
}

article{
    padding: 30px 20px 20px 10px;
}

#wordbox_1{
    font-size: 3rem;
}

#wordbox_2{
    margin: 20px 0 10px 0;
    font-weight: bold;
}

#wordbox_3{
    margin-bottom: 5px;
}

#div_button ul{
    display: flex;
    align-items: center;
    height: 70px;
    list-style: none;
}

#div_button a{
    padding: 15px 20px 15px 20px;
    margin-right: 20px;
    border: 2px solid black;
    width: 100px;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: black 2px 2px;
    color: black;
}

#div_button a:hover{
    background-color: gray;
    color: black;
}
        /*--------------END MAIN DESKTOP--------------*/


        /*--------------END ASIDE DESKTOP--------------*/
aside{
    grid-area: as;
    margin: 20px 0px 20px 0px;
    border-left: 2px solid black;
    padding: 10px;
}

#aside_title{
    font-size: 2rem;
    text-align: center;
}

.newspaper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0 20px 0;
    border-bottom: 1px solid black;
    margin: 5px 20px 0 20px;
}

.news_topic{
    font-size: 1.5rem;
}

.news_title{
    font-weight: 500;
    padding: 10px 0 10px 0;
    text-decoration: none;
    color: rgb(43, 41, 41);
    font-size: 1.5rem;
}

.news_title:hover{
    color: brown;
}

.writer{
    font-style: italic;
    font-weight: bold;
    font-size: 1rem;
}
        /*--------------END ASIDE DESKTOP--------------*/


        /*--------------SECTION 1 DESKTOP--------------*/
#section_1{
    grid-area: s1;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section1_titel{
    word-spacing: 0.5rem;
    text-align: center;
    color: black;
    text-transform: capitalize;
    font-size: 1.5rem;
}

.new_arrivals_content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.new_arrivals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px 10px 20px;
}

.img_newarrivals{
    height: 170px;
    width: 180px;
    background-color: bisque;
    border-radius: 10px;
}

.price_newarrivals{
    padding: 8px;
    font-style: italic;
    font-weight: lighter;
    font-size: 15px;
    text-align: center;
}

.description_newarrivals{
    text-align: center;
    font-weight: bold;
}

#shop_all{
    padding: 10px;
    background-color: rgb(235, 229, 229);
    color: rgb(8, 8, 8);
    border-color: rgb(235, 229, 229);
    border-radius: 7px;
}
        /*--------------END SECTION 1 DESKTOP--------------*/

        /*--------------SECTION 2 DESKTOP--------------*/
#section_2{
    grid-area: s2;
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#section2_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}

.workshop_img{
    width: 200px;
    height: 200px;
    background-color: blanchedalmond;
    margin: 20px;
    border-radius: 100px 100px 0 0;
}
        /*--------------END SECTION 2 DESKTOP--------------*/


        /*--------------FOOTER DESKTOP--------------*/
footer{
    grid-area: fo;
    border-top: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 170px 170px;
    grid-template-areas:
    'so co li'
    'su su su';
}

#social_media{
    grid-area: so;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#social_media a{
    font-size: 2rem;
    text-decoration: none;
    color: black;
    text-align: center;
}

.socialmedia_logo{
    padding-top: 10px;
}

.socialmedia_logo img{
    padding: 5px;
}

#contact{
    grid-area: co;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#contact h3{
    padding-bottom: 5px;
}

#contact p{
    font-size: 1rem;
    text-align: center;
}

#quick_links{
    grid-area: li;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

#quick_links a{
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

#quick_links a:hover{
    color: grey;
}

#subcribe{
    grid-area: su;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 10px;
}

#subcribe h4{
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    padding-top: 15px;
}

#subcribe_box{
    width: 200px;
    height: 50px;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px;
}

#subcribe_box p{
    padding-left: 20px;
    font-style: italic;
}
        /*-------------- END FOOTER DESKTOP--------------*/


/*--------------END INDEX DESKTOP--------------*/



/*-------------- COLLECTION DESKTOP --------------*/
  #grid_wrapper_collection{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 70px 40px 450px 400px 530px 340px;
    grid-template-areas: 
    "na na"
    "he he"
    "asc mas"
    "asc sec1"
    "asc sec2"
    "fo fo";
}

    /*--------------ASIDE COLLECTION DESKTOP--------------*/
#aside_collection_page{
    grid-area: asc;
    border-right: 1px solid black;
    border-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;        
    align-items: center;
    margin-top: 10px;

}

.season{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

#aside_collection_page h2{
    text-align: center;
}

.season_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

.img_season{
    width: 180px;
    height: 180px;
    background-color: rgb(235, 199, 154);
    margin: 20px;
    border-radius: 100px;
}

.button_season{
    text-align: center;
}

.button_season a{
    width: 150px;
    height: 50px;
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

.button_season a:hover{
    background-color: rgb(25, 15, 3);
    color: antiquewhite;
}
    /*-------------- END ASIDE COLLECTION DESKTOP --------------*/


    /*--------------MAIN COLLECTION DESKTOP--------------*/
.main_collection{
    grid-area: mas;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main_collection_spring{
    background-image: none;
}

#main_collection_summer{
    background-image: none;
}

#main_collection_autumn{
    background-image: none;
}

#main_collection_winter{
    background-image: none;
}

#text_main_spring{
    width: 200px;
    margin: 10px;
}

#text_main_spring h2{
    position: relative;
    font-size: 4rem;
    top: 10px;
    right: 120px;
    width: 300px;
    text-align: end;
}

#text_main_spring p{
    font-size: 0.9rem;
    font-style: italic;
    padding-top: 20px;
}

#img_main_spring_1{
    display: inline;
    background-color:antiquewhite;
    width: 350px;
    height: 400px;
    border-radius: 200px 200px 0 0;
    margin-left: 20px;
}

#img_main_spring_2{
    display: inline;
    background-color: antiquewhite;
    width: 350px;
    height: 250px;
}

#img_main_summer_1{
    display: inline;
    background-color: antiquewhite;
    height: 250px;
    width: 350px;
    border-radius: 60% 40% 67% 33%;
    margin-left: 20px;
}

#img_main_summer_2{
    display: inline;
    background-color: antiquewhite;
    height: 350px;
    width: 350px;
    border-radius: 59% 41% 67% 33% / 45% 84% 16% 55% ;
}
    /*--------------END MAIN COLLECTION DESKTOP--------------*/


    /*--------------SECTION 1 COLLECTION DESKTOP--------------*/
#section1_collection{
    grid-area: sec1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 30px;
}

#section1_collection h2{
    font-size: 1.75rem;
    text-align: center;
}

.popular_box{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin: 0 10px 0 10px;
}

.popular_categories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 10px;
}

.img_popular{
    background-color: rgb(177, 35, 35);
    height: 180px;
    width: auto;
    margin: 5px;
}

.description_popular{
    padding-left: 10px;
    margin: 5px;
}

.pris_popular{
    font-style: italic;
    padding-left: 10px;
    margin: 5px;
}
    /*--------------END SECTION 1 COLLECTION DESKTOP--------------*/


    /*--------------SECTION 2 COLLECTION DESKTOP--------------*/
#section2_collection{
    grid-area: sec2;
    position: relative;
    overflow: hidden; 
    padding: 20px 20px 20px 0px;
}

.product_category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.product_container{
    padding: 0 3vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product_card{
    flex: 0 0 auto;
    width: 250px;
    height: 430px;
    margin-right: 40px;
    margin-bottom: 20px;
    background-color: rgb(255, 244, 227);
}

.product_img{
    position: relative;
    width: 100%;
    height: 330px;
    overflow: hidden;
}

.product_thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
}

.product_info{
    width: 100%;
    padding: 10px;
}

.product_brand{
    text-transform: uppercase;
}

.product_description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;        
}

.price{
    font-weight: 900;
    font-size: 20px;
}
    /*--------------END SECTION 2 COLLECTION DESKTOP--------------*/

/*--------------END COLLECTION DESKTOP
--------------*/


/*--------------GALLERY DESKTOP--------------*/
    #grid_wrapper_gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 40px 600px 340px;
        grid-template-areas: 
        "na na"
        "he he"
        "mag mag"
        "fo fo";
    }
    
    .main_gallery{
        grid-area: mag;
    }
    
    .box_gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    
    .gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px;
    }
    
    .img_gallery a img{
        width: 220px;
        height: 350px;
        filter: grayscale(1);
        border-radius: 100px 100px 0 0;
    }
    
    .img_gallery a:hover img{
        filter: grayscale(0);
    }
    
    .text_gallery{
        max-width: 200px;
        margin: 10px;
        text-align: center;
        font-size: 13px;
        font-style: oblique;
    }
    .gallery span{
        font-weight: bolder;
        font-size: 30px;
    }
/*--------------END GALLERY DESKTOP--------------*/


/*--------------ABOUT DESKTOP--------------*/
    #grid_wrapper_about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 40px 350px 400px 300px 600px 340px;
        grid-template-areas: 
        "na na"
        "he he"
        "seca1 seca1"
        "seca2 seca2"
        "seca3 seca3"
        "seca4 seca4"
        "fo fo";
    }
    
    /*--------------SECTION 1 ABOUT DESKTOP--------------*/
    #section1_about{
        grid-area: seca1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
    }
    
    #section1_about span{
        margin: 20px;
        font-weight: 900;
        position: relative;
        top: 10px;
    }
    
    #text_section1{
        padding: 20px;
        width: 65%;
    }
    
    #text_section1 h1{
        font-size: 3rem;
        margin-bottom: 15px;
    }
    
    #text_section1 p{
        font-style: italic;
    }
    /*-------------- END SECTION 1 ABOUT DESKTOP--------------*/
    
    #section2_about{
        grid-area: seca2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #section2_about img{
        height: 90%;
        width: 100%;
        padding: 20px;
    }
    
    /*--------------SECTION 3 ABOUT DESKTOP--------------*/
    #section3_about{
        grid-area: seca3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #section3_about img{
        width: 40%;
        height: 90%;
        margin: 20px 70px 20px 20px;
    }
    
    #text_section3{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 50%;
        padding: 20px;
        font-size: 1.5rem;
        margin: 60px 60px 60px 80px;
    }

    #text_section3 p{
        text-align: center;
    }
    
    #text_section3 img{
        height: 25px;
        width: 25px;
    }
    
    #left-quote{
        position: relative;
        bottom: 60px;
        left: 40px;
    }
    
    #right-quote{
        position: relative;
        top: 60px;
    }
    /*--------------END SECTION 3 ABOUT DESKTOP--------------*/

    /*--------------SECTION 4 ABOUT DESKTOP--------------*/
    #section4_about{
        grid-area: seca4;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }
    
    #team_members{
        width: 40%;
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    #team_members img{
        height: 250px;
        margin: 15px;
    }
    
    #team_info{
        width: 45%;
    }
    
    #team_info h1{
        font-size: 3.5rem;
        margin-bottom: 20px;
    }
    
    #team_info p{
         margin-top: 20px;
    }
    /*--------------END SECTION 4 ABOUT DESKTOP--------------*/

/*--------------END ABOUT DESKTOP--------------*/






@media screen and (max-width: 700px) {
/*--------------INDEX MOBIL--------------*/

#grid_wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 40px 420px 1000px 650px 600px 80px;
    grid-template-areas: 
    "na na"
    "he he"
    "ma ma"
    "as as"
    "s1 s1"
    "s2 s2"
    "fo fo";
}
        /*--------------NAV MOBIL--------------*/
nav {
    grid-area: na;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav_links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    align-items: center;
    width: 200px;    
    height: 400px;
    position: absolute;
    top: -420px;
    right: 5%;
    transition: all 0.5s;
    border-radius: 10%;
    list-style: none;
    background-color: white;
    border: 1px solid black;
    z-index: 1;
}

#nav_links a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 20px;
    border-radius: 5%;
}

#nav_links a:hover{
    background-color: brown;
    color: white
}

nav h1{
    display: none;
}

nav h2 {
    display: inline;
    font-size: 2rem;
    padding-left: 10px;
    text-transform: capitalize;
    font-family: 'Playfair Display', serif;
}

#rose_menu_icon {
    display: inline;
    margin-right: 20px;
    cursor: pointer;
}

.tryck_menu #rose_menu_icon{
    transform: rotate(360deg);
    transition: all 1.5s;
}

.nav_active {
    transform: translateY(500px);
}
        /*--------------END NAV MOBIL--------------*/

header {
    grid-area: he;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-family: 'Dancing Script', cursive;
    font-size: 1rem;
}

header p{
    position: relative;
    right: 15px;
}

        /*--------------MAIN MOBIL--------------*/
main{
    grid-area: ma;
    display: flex;
    justify-content: center;     
    border-bottom: 1px solid black;
    padding-top: 15px;
    margin: 0 20px 0px 20px;
}

article{
    padding: 30px 20px 20px 10px;
}

#img_test{
    display: none;
}

#wordbox_1{
    font-size: 3rem;
}

#wordbox_2{
    margin: 20px 0 10px 0;
    font-weight: bold;
}

#wordbox_3{
    margin-bottom: 5px;
}

#div_button ul{
    display: flex;
    align-items: center;
    height: 70px;
    list-style: none;
}

#div_button a{
    padding: 15px 20px 15px 20px;
    margin-right: 20px;
    border: 2px solid black;
    width: 100px;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: black 2px 2px;
    color: black;
}

#div_button a:hover{
    background-color: gray;
    color: black;
}
        /*--------------END MAIN MOBIL--------------*/


        /*--------------END ASIDE MOBIL--------------*/
aside{
    grid-area: as;
    margin: 20px 0px 20px 0px;
    border-bottom: 2px solid black;
    border-left: 0px;
}

#aside_title{
    font-size: 2rem;
    text-align: center;
}

.news_topic{
    font-size: 1.5rem;
}

.newspaper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0 20px 0;
    border-bottom: 1px solid black;
    margin: 5px 20px 0 20px;
}



.news_title{
    font-weight: 500;
    padding: 10px 0 10px 0;
    text-decoration: none;
    color: rgb(43, 41, 41);
    font-size: 1.5rem;
}

.news_title:hover{
    color: brown;
}

.writer{
    font-style: italic;
    font-weight: bold;
    font-size: 1rem;
}
        /*--------------END ASIDE MOBIL--------------*/


        /*--------------SECTION 1 MOBIL--------------*/
#section_1{
    grid-area: s1;
    border-bottom: 2px solid black;
    margin-top: 0px;
    padding: 5px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section1_titel{
    word-spacing: 0.5rem;
    text-align: center;
    color: black;
    text-transform: capitalize;
    font-size: 1.5rem;
}

.new_arrivals_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 5px;
}

.new_arrivals{
    margin: 15px 10px 15px 10px;
}

.img_newarrivals{
    height: 170px;
    width: 180px;
    background-color: bisque;
    border-radius: 10px;
}

.price_newarrivals{
    padding: 8px;
    font-style: italic;
    font-weight: lighter;
    font-size: 15px;
    text-align: center;
}

.description_newarrivals{
    text-align: center;
    font-weight: bold;
}

#shop_all{
    padding: 10px;
    background-color: rgb(235, 229, 229);
    color: rgb(8, 8, 8);
    border-color: rgb(235, 229, 229);
    border-radius: 7px;
}
        /*--------------END SECTION 1 MOBIL--------------*/

        /*--------------SECTION 2 MOBIL--------------*/
#section_2{
    grid-area: s2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section2_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.workshop_img{
    width: 200px;
    height: 200px;
    background-color: blanchedalmond;
    margin: 20px;
    border-radius: 100px 100px 0 0;
}
        /*--------------END SECTION 2 MOBIL--------------*/


        /*--------------FOOTER MOBIL--------------*/
footer{
    grid-area: fo;
    border-top: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 170px 170px;
    grid-template-areas:
    'so co li'

    'su su su';
}

#social_media{
    grid-area: so;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#social_media a{
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

.socialmedia_logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.socialmedia_logo img{
    width: 40px;
    height: 40px;
}

#contact{
    grid-area: co;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#contact h3{
    padding-bottom: 5px;
}

#contact p{
    font-size: 0.9rem;
    text-align: center;
}

#quick_links{
    grid-area: li;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

#quick_links a{
    font-size: 0.9rem;
    text-decoration: none;
    color: black;
}

#quick_links a:hover{
    color: grey;
}

#subcribe{
    grid-area: su;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 10px;
}

#subcribe h4{
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    padding-top: 15px;
}

#subcribe_box{
    width: 200px;
    height: 50px;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px;
}

#subcribe_box p{
    padding-left: 20px;
    font-style: italic;
}
        /*-------------- END FOOTER MOBIL--------------*/


/*--------------END INDEX MOBIL--------------*/



/*-------------- COLLECTION MOBIL --------------*/
  #grid_wrapper_collection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 40px 400px 420px 450px 520px 320px;
    grid-template-areas: 
    "na na"
    "he he"
    "asc asc"
    "mas mas"
    "sec1 sec1"
    "sec2 sec2"
    "fo fo";
}

    /*--------------ASIDE COLLECTION DESKTOP--------------*/
#aside_collection_page{
    grid-area: asc;
    border-right: 0;
    border-left: 0;
    position: relative;
    overflow: hidden;
    display: flex;       
}


#aside_collection_page h2{
    text-align: center;
}

.season{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.season_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 20px;
    margin-bottom: 30px; 
    
}

.img_season{
    width: 180px;
    height: 180px;
    background-color: rgb(235, 199, 154);
    margin: 20px;
    border-radius: 100px;
}

.button_season{
    text-align: center;
}

.button_season a{
    width: 150px;
    height: 50px;
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

.button_season a:hover{
    background-color: rgb(25, 15, 3);
    color: antiquewhite;
}
    /*-------------- END ASIDE COLLECTION MOBIL --------------*/


    /*--------------MAIN COLLECTION MOBIL--------------*/
.main_collection{
    grid-area: mas;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main_collection_spring{
    background-image: url("../img/mainbackgroundspring.png");
}

#main_collection_summer{
    background-image: url("../img/mainbackgroundsummer.png");
    background-size: 200%;
    background-repeat: no-repeat;
}

#main_collection_autumn{
    background-image: url("../img/mainbackgroundautumn.png");
}

#main_collection_winter{
    background-image: url("../img/mainbackgroundwinter.png");
}

#text_main_spring{
    width: 200px;
    margin: 10px;
}

#text_main_spring h2{
    position: relative;
    font-size: 4rem;
    top: 10px;
    right: 120px;
    width: 300px;
    text-align: end;
}

#text_main_spring p{
    font-size: 0.9rem;
    font-style: italic;
    padding-top: 20px;
}

#img_main_spring_1{
    display: none;
}

#img_main_spring_2{
    display: none;
}

#img_main_summer_1{
    display: none;
}

#img_main_summer_2{
    display: none;
}
    /*--------------END MAIN COLLECTION MOBIL--------------*/


    /*--------------SECTION 1 COLLECTION MOBIL--------------*/
#section1_collection{
    grid-area: sec1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 30px;
}

#section1_collection h2{
    font-size: 1.75rem;
    text-align: center;
}

.popular_box{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
    padding-bottom: 0px;
    margin: 0 10px 0 10px;
}

.popular_categories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 10px;
}

.img_popular{
    background-color: rgb(177, 35, 35);
    height: 180px;
    width: auto;
    margin: 5px;
}

.description_popular{
    padding-left: 10px;
    margin: 5px;
}

.pris_popular{
    font-style: italic;
    padding-left: 10px;
    margin: 5px;
}
    /*--------------END SECTION 1 COLLECTION MOBIL--------------*/


    /*--------------SECTION 2 COLLECTION MOBIL--------------*/
#section2_collection{
    grid-area: sec2;
    position: relative;
    overflow: hidden; 
    padding: 20px 20px 20px 0px;
}

.product_category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.product_container{
    padding: 0 3vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product_card{
    flex: 0 0 auto;
    width: 250px;
    height: 430px;
    margin-right: 40px;
    margin-bottom: 20px;
    background-color: rgb(255, 244, 227);
}

.product_img{
    position: relative;
    width: 100%;
    height: 330px;
    overflow: hidden;
}

.product_thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
}

.product_info{
    width: 100%;
    padding: 10px;
}

.product_brand{
    text-transform: uppercase;
}

.product_description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;        
}

.price{
    font-weight: 900;
    font-size: 20px;
}
    /*--------------END SECTION 2 COLLECTION MOBIL--------------*/

/*--------------END COLLECTION MOBIL
--------------*/


/*--------------GALLERY MOBIL--------------*/
    #grid_wrapper_gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 40px 850px 340px;
        grid-template-areas: 
        "na na"
        "he he"
        "mag mag"
        "fo fo";
    }
    
    .main_gallery{
        grid-area: mag;
    }
    
    .box_gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    
    .gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }
    
    .img_gallery a img{
        width: 130px;
        height: 200px;
        filter: grayscale(1);
        border-radius: 100px 100px 0 0;
    }
    
    .img_gallery a:hover img{
        filter: grayscale(0);
    }
    
    .text_gallery{
        max-width: 200px;
        margin: 10px;
        text-align: center;
        font-size: 13px;
        font-style: oblique;
    }
    .gallery span{
        font-weight: bolder;
        font-size: 30px;
    }
/*--------------END GALLERY DESKTOP--------------*/


/*--------------ABOUT DESKTOP--------------*/
    #grid_wrapper_about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 40px 400px 280px 300px 670px 340px;
        grid-template-areas: 
        "na na"
        "he he"
        "seca1 seca1"
        "seca2 seca2"
        "seca3 seca3"
        "seca4 seca4"
        "fo fo";
    }
    
    /*--------------SECTION 1 ABOUT DESKTOP--------------*/
    #section1_about{
        grid-area: seca1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    
    #section1_about span{
        margin: 20px;
        font-weight: 900;
        position: relative;
        top: 10px;
    }
    
    #text_section1{
        padding: 20px;
        width: 100%;
    }
    
    #text_section1 h1{
        font-size: 2.5rem;
        margin-bottom: 15px;
    }
    
    #text_section1 p{
        font-style: italic;
    }
    /*-------------- END SECTION 1 ABOUT MOBIL--------------*/
    
    #section2_about{
        grid-area: seca2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #section2_about img{
        height: 100%;
        width: 100%;
        padding: 0px;
    }
    
    /*--------------SECTION 3 ABOUT DESKTOP--------------*/
    #section3_about{
        grid-area: seca3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #section3_about img{
        width: 55%;
        height: 70%;
        margin: 20px 0px 20px 0px;
    }
    
    #text_section3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 1rem;
        margin: 0px;
    }

    #text_section3 p{
        text-align: center;
    }
    
    #text_section3 img{
        height: 20px;
        width: 20px;
    }
    
    #left-quote{
        position: relative;
        bottom: 40px;
        left: 0px;
    }
    
    #right-quote{
        position: relative;
        top: 40px;
    }
    /*--------------END SECTION 3 ABOUT MOBIL--------------*/

    /*--------------SECTION 4 ABOUT MOBIL--------------*/
    #section4_about{
        grid-area: seca4;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }
    
    #team_members{
        width: 40%;
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    #team_members img{
        height: 150px;
        margin: 0px;
    }
    
    #team_info{
        width: 45%;
    }
    
    #team_info h1{
        font-size: 3.5rem;
        margin-bottom: 20px;
    }
    
    #team_info p{
         margin-top: 20px;
    }
    /*--------------END SECTION 4 ABOUT MOBIL--------------*/

/*--------------END ABOUT MOBIL--------------*/


}